# -----------------------------------
#       APP
# -----------------------------------

# ||||||||||||||||
# Identity Integration
# ||||||||||||||||
NUXT_IDENTITY_URL=http://localhost:20000

# ||||||||||||||||
# Chat-Orchestrator Integration
# ||||||||||||||||
NUXT_CHAT_ORCHESTRATOR_URL=http://localhost:20001
